.pic {
    margin-top: 60px;
 }

.paragraph {
    width: 400px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 80px;
}

.btn {
    color: white;
    background-color: #379683;
    border-radius: 0 !important;
    width: 120px;
}
  
  .btn:hover {
    background-color: #02454f;
}

.divcir {
    background-image:"../../assets/fotos/pr2.jpg";
    height: 100px;
    width: 100px;
    border-radius: 50px;
    margin: 20px;
    -webkit-box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 1);
    -moz-box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 1);
    box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 1);
}