<h1 class="text-center pt-3"> Top bullies </h1>
<div class="container-fluid">
  <div class="row text-center px-4 justify-content-center">
    <div *ngFor='let bully of bullies$' class="col-5 card shadow mx-3 my-2">
      <a href="bully.link" class="text-right mt-2"><i class="fa fa-link"></i></a>
      <h5 *ngIf="bully.platform == 'tw'" class="mb-4"><b> {{ bully.user.name }} </b></h5>
      <h5 *ngIf="bully.platform == 'rd'" class="mb-4"><b> {{ bully.user.name }} </b></h5>
      <img *ngIf="bully.platform == 'rd'" src="../../assets/fotos/redditLogo.jpg" style='position:absolute; top:5px; left:5px;' class="image" width='40' height='40' alt='redditLogo' />
      <img *ngIf="bully.platform == 'tw'"src="../../assets/fotos/twitterLogo2.png" style='position:absolute; top:5px; left:5px;' class="image" width='40' height='40' alt='twitterLogo' />
      <p class="mb-4"> {{bully.data}} </p>
    </div>
  </div>
</div>