<div class="container-fluid body mt-4">
  <div class="row">
    <div class="col-3"></div>
    <div class="col-6 p-3 text-center">
      <h1 class="text-white">Sign Up</h1>
      <p *ngIf='error' class="error">Check all the fields, it has been an error: {{error}}</p>
      <p *ngIf='password' class="error">Passwords doesn't match</p>
        <form #form="ngForm" (submit)="onSubmit(form)">
          <div class="form-group mt-3">
            <input class="form-input form-control" placeholder="First Name" id="firstName" name="firstName" ngModel>
          </div>
          <div class="form-group mt-3">
            <input class="form-input form-control" placeholder="Last Name" id="lastName" name="lastName" ngModel>
          </div>
          <div class="form-group mt-3">
            <input type="email" class="form-input form-control" placeholder="Email" id="emai" name="email" ngModel>
          </div>
          <div class="form-group mt-3">
            <input type="password" class="form-input form-control" placeholder="Password" id="password" name="password" ngModel>
          </div>
          <div class="form-group mt-3">
            <input type="password" class="form-input form-control" placeholder="Repeat Password" id="password2" name="password2" ngModel>
          </div>
          <button type="submit" class="btn-light rounded m-2">SignUp</button>
        </form>
        <a href="login">Already have an account?</a>
    </div>
    <div class="col-3"></div>
  </div>
</div>