<div class="container-fluid body mt-4">
  <div class="row">
    <div class="col p-3 text-center">
      <h1 class="text-white">Log In</h1>
    </div>
  </div>
</div>
<div class="container-fluid body">
  <div class="row">
    <div class="col-3"></div>
    <div class="col-6 p-3 text-center">
      <form #form="ngForm" (submit)="onSubmit(form)">
        <div class="form-group mt-3">
          <input type="text" class="form-input form-control" placeholder="email" id="emai" name="email" ngModel>
        </div>
        <div class="form-group mt-3">
          <input type="password" class="form-input form-control" placeholder="password" id="password" name="password" ngModel>
        </div>
        <button type="submit" class="btn btn-light rounded m-2">LogIn</button>
      </form>
      <a href="signup">Don't have an account?</a>
    </div>
    <div class="col-3"></div>
  </div>
</div>